0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:51:09 +0800] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:54:07 +0800] "GET /show HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:54:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:54:26 +0800] "GET /main/show HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:54:36 +0800] "GET /main/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:54:46 +0800] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:56:03 +0800] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:56:15 +0800] "GET /main/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:56:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:53 +0800] "GET /main/ HTTP/1.1" 200 157 http-bio-8080-exec-2 1312
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:21 +0800] "GET /main/show HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:55 +0800] "GET /show HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:17 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:17 +0800] "GET /main/ HTTP/1.1" 200 157 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:03:03 +0800] "GET /main/ HTTP/1.1" 200 157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:03:14 +0800] "GET /main/show/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:06:41 +0800] "GET /main/show/ HTTP/1.1" 200 4 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:07:15 +0800] "GET /main/show HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:20:44 +0800] "GET /main/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:20:53 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:22:22 +0800] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:25:20 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:25:20 +0800] "GET /main/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:25:20 +0800] "GET /main/login.html;jsessionid=3BD7CA84F83809658079AA59F462C610 HTTP/1.1" 404 949 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:27:04 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:27:05 +0800] "GET /main/ HTTP/1.1" 302 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:27:05 +0800] "GET /main/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:27:24 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:27:37 +0800] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:29:16 +0800] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:29:35 +0800] "GET /subLogin HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:29:46 +0800] "GET /main/subLogin HTTP/1.1" 405 1045 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:30:17 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:30:17 +0800] "GET /main/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:30:17 +0800] "GET /main/login.jsp HTTP/1.1" 404 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:31:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:31:05 +0800] "GET /main/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:31:05 +0800] "GET /main/home.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:32:00 +0800] "GET /main/ HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:32:00 +0800] "GET /main/home.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:33:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:33:19 +0800] "GET /main/ HTTP/1.1" 200 307 http-bio-8080-exec-3 2494
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:33:32 +0800] "POST /subLogin HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:34:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:34:24 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:34:24 +0800] "GET /main/ HTTP/1.1" 200 307 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:35:40 +0800] "GET /main/ HTTP/1.1" 200 307 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:35:46 +0800] "POST /subLogin HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:37:04 +0800] "GET /subLogin HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:37:14 +0800] "GET /main/subLogin HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:38:14 +0800] "GET /main/ HTTP/1.1" 200 312 http-bio-8080-exec-1 2134
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:38:22 +0800] "GET /main/subLogin HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:38:35 +0800] "POST /main/subLogin HTTP/1.1" 200 4 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:38:55 +0800] "POST /main/subLogin HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:44:36 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:44:37 +0800] "GET /main/ HTTP/1.1" 200 312 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:44:39 +0800] "POST /main/subLogin HTTP/1.1" 200 12 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:46:03 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:46:05 +0800] "GET /main/ HTTP/1.1" 200 329 http-bio-8080-exec-3 1904
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:46:11 +0800] "POST /main/subLogin HTTP/1.1" 200 12 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Oct/2018:22:46:52 +0800] "POST /main/subLogin HTTP/1.1" 200 144 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:10:10 +0800] "GET /main/subLogin HTTP/1.1" 405 1045 http-bio-8080-exec-5 17
